body{
    background-color: rgb(226, 222, 222);
}

.title{
    background-color: rgb(226, 222, 222);
    padding: 20vh 0;
    padding-left: 40px;
    width: 50%;
}

.title h1{
    font-size: 50px;
}

.title p{
    margin-top: 20px;
}

.search-bar{
    margin-top: 20px;
}

.search-bar input{
    padding: 15px;
    background-color: white;
    border: none;
    border-radius: 20px;
}

.search-content{
    width: 15vw;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    align-content: center;
}

.search-content a{
    margin-right: 10px;
    align-self: center;
    text-decoration: none;
    color: black;
}

.choose-class{
    background-color: white;
    border: 2px solid rgb(166, 163, 163);
    padding: 40px;
    margin: 0 1px;
}

.class-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
    margin-top: 20px;
    border-radius: 20px;
    /* box-shadow: -10px -10px 5px rgb(166, 163, 163); */
    box-shadow: 10px 10px 5px rgb(166, 163, 163);

}

.class-item{
    background-color: grey;
    font-size: 30px;
    font-weight: 500;
    border-radius: 100px;
    padding: 30px;
}

.class-item p{
    align-self: center;
}

.recommended-courses{
    background-color: white;
    padding: 40px;
}

.course-list{
    padding: 30px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 1px solid black; */
    border-radius: 20px;
    box-shadow: 10px 10px 5px rgb(166, 163, 163);
}

.course-item{
    border-radius: 20px;
}

.reviews{
    padding: 40px;
    background-color: white;
}

.reviews .reviews-title{
    font-size: 30px;
}

.reviews h2{
    font-size: 30px;
    font-style: italic;
    font-weight: 700;
}

.review-list{
    margin-top: 30px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
}


.review-item{
    border-radius: 20px;
    box-shadow: 5px 5px 5px rgb(166, 163, 163);
}





/* Media queries  */

@media(max-width:600px) {
    
    .course-list{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .review-list{
        flex-direction: column;
        gap: 20px;
    }

    .class-list{
        flex-direction: column;
        gap: 20px;
    }
}